VITE_SUPABASE_URL=https://xienewkkqwgrdkfwxigs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZW5ld2trcXdncmRrZnd4aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzM4ODIsImV4cCI6MjA3ODUwOTg4Mn0.VHtlGMIW0nGHaKYaS0lGsOnDEAmTaSn9bsEPAOVMdwA
